description "django-imager"

start on [2345]
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ubuntu/django-imager

exec gunicorn --workers=2 --bind=127.0.0.1:8000 django-imager:application
